---
- hosts: localhost
  # vars:
  #   - ros-distro: 'foxy'
  tasks: 
    - name: apt install
      become: yes
      apt:
        update_cache: yes
        pkg:
        - ros-foxy-ecl-*

    - name: clone urg_node
      git:
        repo: https://github.com/Sirius-OIT/urg_node.git
        dest: sirius_ws/src/urg_node
        version: foxy-devel
    
    - name: clone kobuki_core
      git:
        repo: https://github.com/Sirius-OIT/kobuki_core.git
        dest: sirius_ws/src/kobuki_core
        version: devel

    - name: clone kobuki_ros
      git:
        repo: https://github.com/Sirius-OIT/kobuki_ros.git
        dest: sirius_ws/src/kobuki_ros
        version: devel

    - name: clone kobuki_velocity_smoother
      git:
        repo: https://github.com/Sirius-OIT/kobuki_velocity_smoother.git
        dest: sirius_ws/src/kobuki_velocity_smoother
        version: devel

    - name: clone kobuki_ros_interfaces
      git:
        repo: https://github.com/Sirius-OIT/kobuki_ros_interfaces.git
        dest: sirius_ws/src/kobuki_ros_interfaces
        version: devel

    - name: move workspace
      shell:
        cmd: cd ./sirius_ws
      
    - name: colcon build
      shell: |
        cd ./sirius_ws 
        source /opt/ros/foxy/setup.bash
        colcon build